Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-29T02:55:34+05:30

====== 11Minutes ======
Created Wednesday 29 May 2019

===== 11 Minutes: A woman's story of sexual exploration =====





Further Reading:
https://www.theguardian.com/books/2003/sep/20/fiction.paulocoelho
https://www.goodreads.com/book/show/1430.Eleven_Minutes
https://www.slantmagazine.com/film/eleven-minutes/
https://www.publishersweekly.com/978-0-06-058927-1
https://www.nytimes.com/2016/04/08/movies/11-minutes-review.html
